<!DOCTYPE HTML>
<html onselectstart='return false'>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>3D旋转相册特效</title>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				background: #000;
				width: 100%;
				height: 100%;
				margin: 0;
			}
			.wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
			.box {
				position: relative;
				width: 133px;
				height: 200px;
				/* outline: 1px solid white; */
				transform-style: preserve-3d;
				transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
			}

			.box ul li {
				list-style: none;
				width: 120px;
				height: 180px;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 3px;
				box-shadow: 0 0 10px #fff;
				background-size: 100%;

				transform: rotateY(0deg) translateZ(0px);
				-webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, .5) 100%);
			}

		</style>

	</head>
	<body>
		<div class="wrap">
			<div id="box" class="box">
				<ul>
					<li style="background-image:url(img/1.jpg);"></li>
					<li style="background-image:url(img/2.jpg);"></li>
					<li style="background-image:url(img/3.jpg);"></li>
					<li style="background-image:url(img/4.jpg);"></li>
					<li style="background-image:url(img/5.jpg);"></li>
					<li style="background-image:url(img/6.jpg);"></li>
					<li style="background-image:url(img/7.jpg);"></li>
					<li style="background-image:url(img/8.jpg);"></li>
					<li style="background-image:url(img/9.jpg);"></li>
					<li style="background-image:url(img/10.jpg);"></li>
					<li style="background-image:url(img/11.jpg);"></li>
				</ul>
			</div>
		</div>
		
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script>
			$(function() {
				var len = $('#box ul li').length;
				var Deg = 360 / len;
				var xDeg = 0,
					yDeg = -10,
					xs = 0,
					ys = 0,
					p = null;

				for (var i = len - 1; i >= 0; i--) {

					$('#box ul li').eq(i).css({
						transition: "1s " + (len - i) * 0.15 + "s transform,.5s " + (1 + len * 0.15) + "s opacity",
						'transform': 'rotateY(' + Deg * i + 'deg) translateZ(350px)'
					});
				}


				$(document).mousedown(function(e) {
					clearInterval(p);
					var x1 = e.clientX;
					var y1 = e.clientY;
					$(this).bind('mousemove', function(e) {
						xs = e.clientX - x1;
						ys = e.clientY - y1;
						x1 = e.clientX;
						y1 = e.clientY;
						xDeg += xs * 0.3;
						yDeg -= ys * 0.1;
						console.log(xs)
						$('#box').css('transform', "perspective(800px) rotateX(" + yDeg + "deg) rotateY(" + xDeg + "deg)");
					});
				}).mouseup(function() {
					$(this).unbind('mousemove');
					p = setInterval(function() {
						if (Math.abs(xs) < 0.5 && Math.abs(ys) < 0.5) {
							clearInterval(p)
						};
						xs = xs * 0.95;
						ys = ys * 0.95
						xDeg += xs * 0.3;
						yDeg -= ys * 0.1;
						$('#box').css('transform', "perspective(800px) rotateX(" + yDeg + "deg) rotateY(" + xDeg + "deg)");
						console.log(xs + ',' + ys);
					}, 30);
				});

			});
		</script>
	</body>
</html>
